# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: Mapper.kt  MyApplication.kt
app/src/main/java/com/example/testapp/data/remote/dto/: ActivateDto.kt  BaseResponse.kt  CommonDto.kt  RegisterResponse.kt
app/src/main/java/com/example/testapp/data/remote/mapper/: DomainActivateCodeMapperFromDto.kt  DomainCommonMapperFromDto.kt  DomainRegisterMapperFromDto.kt
app/src/main/java/com/example/testapp/data/remote/service/: ApiService.kt  RegisterRequest.kt
app/src/main/java/com/example/testapp/data/repository/: RepositoryImp.kt
app/src/main/java/com/example/testapp/di/: NetworkModules.kt  RepositoryModule.kt
app/src/main/java/com/example/testapp/domain/: BaseRepository.kt  Repository.kt
app/src/main/java/com/example/testapp/domain/entities/: CommonEntity.kt  RegisterEntity.kt
app/src/main/java/com/example/testapp/domain/usecase/: ActivateAccountUseCase.kt  LoginUseCase.kt  RegisterAccountUseCase.kt  ResendCodeUseCase.kt
app/src/main/java/com/example/testapp/ui/: SplashActivity.kt
app/src/main/java/com/example/testapp/ui/activate/: ActivateAccountActivity.kt  ActivateAccountViewModel.kt  ActivateUiState.kt
app/src/main/java/com/example/testapp/ui/bases/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/testapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/testapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/testapp/ui/mapper/: UiActivateCodeMapperFromDomain.kt  UiCommonMapperFromDomain.kt  UiRegisterMapperFromDomain.kt
app/src/main/java/com/example/testapp/ui/register/: CommonListener.kt  CommonUiEvent.kt  CommonUiState.kt  RegisterActivity.kt  RegisterListener.kt  RegisterUiEvent.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/testapp/utils/: BindingAdapter.kt  Connection.kt  Constants.kt
app/src/main/res/animator/: circle_animate.xml
app/src/main/res/drawable/: animate_splash.xml  baseline_auto_graph_24.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_login.xml  activity_main.xml  activity_registr.xml  activity_splash.xml  custom_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
